# Generated by Django 2.2.3 on 2019-07-06 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='condition',
            field=models.CharField(choices=[('aktywny', 'Aktywny'), ('nieaktywny', 'Nie żyje')], default='aktywny', max_length=20),
        ),
    ]
