# Generated by Django 2.2.3 on 2019-07-18 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animal', '0003_animal_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='type',
            field=models.CharField(choices=[('1', 'Piesek'), ('2', 'Kotek')], default='2', max_length=10),
        ),
    ]
