# Generated by Django 2.2.3 on 2019-07-19 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicetype',
            name='duration',
            field=models.DurationField(default=0),
        ),
    ]
